<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post"
    android:orientation="vertical"
    android:weightSum="10"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:text="TODOS"
            android:layout_weight="1"
            android:textSize="28sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_light"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/searchTodos"
            android:layout_width="0dp"
            android:hint="Search by userID"
            android:inputType="number"
            android:layout_weight="2"
            android:layout_height="match_parent">
        </EditText>
        <ImageButton
            android:id="@+id/btnTodos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/search"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_weight="9"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewTodo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>
</LinearLayout>