<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Users">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
    <TextView
        android:text="Users"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="25dp"
        android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etUser"
            android:hint="Search by UserId"
            android:layout_weight="2"
            android:gravity="bottom"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/btnUser"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/search"
            android:layout_height="100dp" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/userRecycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>
</LinearLayout>