<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >
    <TextView
        android:id="@+id/tvUserid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="32sp"
        android:hint="UserId"
        android:paddingBottom="10dp"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="28sp"
        android:hint="Title"
        android:paddingBottom="10dp"/>
    <TextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:fontFamily="@font"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:hint="Body" />

</LinearLayout>